<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_thing"
        android:enabled="true"
        android:title="@string/upload_new"
        app:showAsAction="never" />

    <!--    <item-->
    <!--        android:id="@+id/show_list_view"-->
    <!--        android:enabled="true"-->
    <!--        android:title="@string/list_view"-->
    <!--        app:showAsAction="never" />-->

    <!--    <item-->
    <!--        android:id="@+id/show_table_view"-->
    <!--        android:enabled="true"-->
    <!--        android:title="@string/table_view"-->
    <!--        app:showAsAction="never" />-->
</menu>